<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vay-nZ-j3j" customClass="PokemonListTableViewCell" customModule="MVP_Sample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vay-nZ-j3j" id="uqN-eK-aE6">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNj-OP-9Be" userLabel="Id Label">
                        <rect key="frame" x="30" y="0.0" width="42" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atg-ei-0ic" userLabel="Name Label">
                        <rect key="frame" x="92" y="0.0" width="42" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="atg-ei-0ic" secondAttribute="bottom" id="BQ6-fV-dej"/>
                    <constraint firstItem="atg-ei-0ic" firstAttribute="leading" secondItem="QNj-OP-9Be" secondAttribute="trailing" constant="20" id="Cmb-Jn-xmF"/>
                    <constraint firstAttribute="bottom" secondItem="QNj-OP-9Be" secondAttribute="bottom" id="e16-ux-Zv9"/>
                    <constraint firstItem="atg-ei-0ic" firstAttribute="top" secondItem="uqN-eK-aE6" secondAttribute="top" id="hJ0-ds-Afu"/>
                    <constraint firstItem="QNj-OP-9Be" firstAttribute="top" secondItem="uqN-eK-aE6" secondAttribute="top" id="oJI-CX-lnO"/>
                    <constraint firstItem="QNj-OP-9Be" firstAttribute="leading" secondItem="uqN-eK-aE6" secondAttribute="leading" constant="30" id="v3d-BE-MCg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="idLabel" destination="QNj-OP-9Be" id="HlH-S1-Gyw"/>
                <outlet property="nameLabel" destination="atg-ei-0ic" id="zSs-ms-6ci"/>
            </connections>
            <point key="canvasLocation" x="27" y="-6"/>
        </tableViewCell>
    </objects>
</document>
